{
  "name": "vrander",
  "version": "1.0.0",
  "description": "An application to customize the branding of Zoom Session Backup frontend.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Olvera",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.30.4"
  }
}
